{
  "name": "mes-yamboly",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "seed": "pnpm --filter @mes/api seed",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:migrar": "pnpm --filter @mes/api migrar:pg",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.3",
    "prettier": "^3.5.0"
  }
}
